CAMPAIGN_DATABASE_NAME=campaign
CAMPAIGN_DATABASE_PASS=postgres
CAMPAIGN_DATABASE_PORT=5432
CAMPAIGN_DATABASE_USER=postgres
CAMPAIGN_DATABASE_ADDRESS=postgresdb

BALANCE_DATABASE_NAME=balance
BALANCE_DATABASE_PASS=postgres
BALANCE_DATABASE_PORT=5432
BALANCE_DATABASE_USER=postgres
BALANCE_DATABASE_ADDRESS=postgresdb

PLACE_DATABASE_NAME=place
PLACE_DATABASE_PASS=postgres
PLACE_DATABASE_PORT=5432
PLACE_DATABASE_USER=postgres
PLACE_DATABASE_ADDRESS=postgresdb

AD_DATABASE_NAME=ad
AD_DATABASE_PASS=postgres
AD_DATABASE_PORT=5432
AD_DATABASE_USER=postgres
AD_DATABASE_ADDRESS=postgresdb

CAMPAIGN_SERVICE_ADDRESS=http://campaign-service:8081
BALANCE_SERVICE_ADDRESS=http://balance-service:8082
AUTH_SERVICE_ADDRESS=http://auth-service:8083
PLACE_SERVICE_ADDRESS=http://place-service:8084
AD_SERVICE_ADDRESS=http://ad-service:8085