CAMPAIGN_DATABASE_NAME=campaign
CAMPAIGN_DATABASE_PASS=postgres
CAMPAIGN_DATABASE_PORT=5432
CAMPAIGN_DATABASE_USER=postgres
CAMPAIGN_DATABASE_ADDRESS=postgresdb
CAMPAIGN_SERVICE_ADDRESS=http://campaign-service:8081